@media screen and (min-width: 768px) and (max-width: 1023px){

  .row-container-principal{
  margin: 63.85px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  }

  .col-container-title{
    margin: 0px 0px 0px 0px;
    padding: 10% 10%;
  }

  .text-title{
    text-align: center;
    font: Bold 30px/35px Roboto;
    letter-spacing: 1.2px;
    color: #3B536D;
    opacity: 1;
    top: 149px;
    left: 77px;
    width: 615px;
    height: 81px;
  }

  .text-title-principal{
    text-align: center;
    letter-spacing: 0.32px;
    color: #747474;
    opacity: 1;
    margin: 0px 10% 0px 10%;
  }

  .text-title-principal-span{
    text-align: center;
    font: Bold 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #747474;
    top: 0px;
    left: 109px;
    width: 157px;
    height: 19px;
  }

  .row-container-principal-nav{
    margin: 0px;
    padding: 0px;
    top: 687px;
    left: 0px;
    height: 112px;
    background: #E6E9ED 0% 0% no-repeat padding-box;
    opacity: 1
  }

  .col-container-principal-nav{
    text-align: center;
    margin: 46px 0px;
    font-size: 13px;
  }

  .a-link-principa-nav{
    text-align: center;
    font: Medium 16px/19px Roboto;
    letter-spacing: 0.24px;
    color: #3B536D;
    opacity: 1;
    padding: 3%;

  }

  .a-link-principa-nav:hover{
    text-decoration: none;
    font: Medium 16px/19px Roboto;
    letter-spacing: 0.24px;
    color: #3B536D;
    opacity: 1;
  }

  .row-container-options{
    margin: 0px 0px 90.79px 0px;
    padding: 0px;
    top: 0px;
    left: 0px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    justify-content: center;
    align-items: center;
  }

  .tex-control-h2{
    margin: 61px 24% 0px 24%; 
    text-align: center;
    font: Medium 35px/41px Roboto;
    letter-spacing: 0.42px;
    color: #3B536D;
    opacity: 1;
  }

  .img-options{
    margin: 56px auto 35px auto;
    display: block;
    justify-content: center;
    align-items: center;
    width: 76px;
    height: 92px;
    opacity: 1;
  }

  .tex-control-h3{
    margin: 0px auto 15px auto;
    text-align: center;
    font: Bold 20px/24px Roboto;
    letter-spacing: 1px;
    color: #3B536D;
    opacity: 1;
  }
  
  .tex-control-p{
    width: 232px;
    height: 69px;
    text-align: center;
    font: Regular 16px/19px Roboto;
    letter-spacing: 0.24px;
    color: #3B536D;
    opacity: 1;
  }
  
  .col-container-services{
    margin: 0px 0px 0px 0px;
    padding: 0px;
  }

  .row-container-services{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 1635px;
    background: #3B536D 0% 0% no-repeat padding-box;
    opacity: 1;
  }

  .text-services-h2{
    margin: 59px auto 8px auto;
    text-align: center;
    font: Medium 35px/41px Roboto;
    letter-spacing: 0.42px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 35px;
  }

  .text-services-p{
    height: 26px;
    text-align: center;
    font: Regular 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #89AED6;
    opacity: 1;
  }
  
  .col-container-services-options{
    margin: auto;
    
  }

  .row-container-services-options{
    margin: 0px;
    padding: 0px;
  }

  .col-container-services_1{
    width: 500px;
    height: 272px;
    background: #203348;
    box-shadow: 5px 9px 9px #00000029;
    opacity: 1;
  }

  .text-services-h2_1{
    margin: 88.17px auto 8px auto;
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 25px;
  }

  .text-services-p_1{
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 16px;
  }

  .text-services-a_1{
    text-align: left;
    text-decoration: underline;
    font: Regular 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #489DF8;
    opacity: 1;
  }
  
  .img-services_1{
    width: 100%;
    box-shadow: 5px 9px 9px #00000029;
    border-radius: 5px;
    opacity: 1;
  }

  .col-container-services_2{
    background-image: url("../components/principal/laptop.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 503px;
    height: 270px;
  }

  .text-services-h2_2{
    margin: 88.17px 0px 8px -1px;
    width: 204px;
    text-align: left;
    font: Medium 25px/29px Roboto;
    letter-spacing: 0.38px;
    color: #3B536D;
    opacity: 1;
    font-size: 25px;
  }

  .text-services-p_2{
    width: 218px;
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #3B536D;
    opacity: 1;
    font-size: 16px;
  }

  .text-services-a_2{
    text-align: left;
    text-decoration: underline;
    font: Regular 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #489DF8;
    opacity: 1;
  }

  .col-container-services_3{
    width: 503px;
    height: 270px;
    background: #365C86 0% 0% no-repeat padding-box;
    opacity: 1;
  }

  .text-services-h2_3{
    margin: 88.17px auto 8px auto;
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;

    font-size: 25px;
  }

  .text-services-p_3{
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 16px;
  }

  .text-services-a_3{
    text-align: left;
    text-decoration: underline;
    font: Regular 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #489DF8;
    opacity: 1;
  }
  
  .img-services_3{

    margin: 74px 0px 0px 0px;
    width: 115%;
  }

  .col-container-services_4{
    width: 503px;
    height: 267px;
    background: #2A4F78;
    box-shadow: 5px 9px 9px #00000029;
    opacity: 1
  }

  .text-services-h2_4{
    margin: 88.17px auto 8px auto;
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 25px;
  }

  .text-services-p_4{
    text-align: left;
    font: Light 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 16px;
  }

  .text-services-a_4{
    text-align: left;
    text-decoration: underline;
    font: Regular 16px/25px Roboto;
    letter-spacing: 0.32px;
    color: #489DF8;
    opacity: 1;
  }
  
  .img-services_4{
    width: 100%;
  }

}

@media screen and (min-width: 350px) and (max-width: 767px){

  .row-container-principal{
    margin: 41px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    }
  
    .col-container-title{
      margin: 0px 0px 0px 0px;
      padding: 10% 10%;
    }
  
    .text-title{
      text-align: center;
      font: Bold 30px/30px Roboto;
      letter-spacing: 1.2px;
      color: #3B536D;
      opacity: 1;
    }
  
    .text-title-principal{
      display: none;
      text-align: center;
      letter-spacing: 0.32px;
      color: #747474;
      opacity: 1;
      margin: 0px 10% 0px 10%;
    }
  
    .text-title-principal-span{
      text-align: center;
      font: Bold 16px/25px Roboto;
      letter-spacing: 0.32px;
      color: #747474;
      top: 0px;
      left: 109px;
      width: 157px;
      height: 19px;
    }
  
    .row-container-principal-nav{
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: #E6E9ED 0% 0% no-repeat padding-box;
      opacity: 1
    }
  
    .col-container-principal-nav{
      text-align: justify;
      margin: 22px 0px;
      font-size: 13px;
    }
  
    .a-link-principa-nav{
      text-align: center;
      font: Medium 16px/19px Roboto;
      letter-spacing: 0.24px;
      color: #3B536D;
      opacity: 1;
      padding: 5% 2%;
  
    }
  
    .a-link-principa-nav:hover{
      text-decoration: none;
      font: Medium 16px/19px Roboto;
      letter-spacing: 0.24px;
      color: #3B536D;
      opacity: 1;
    }
  
    .row-container-options{
      margin: 15% 1%;
      padding: 0px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      opacity: 1;
      justify-content: center;
      align-items: center;
    }
  
    .tex-control-h2{
      text-align: center;
      font: Medium 20px/24px Roboto;
      letter-spacing: 0.24px;
      color: #3B536D;
      opacity: 1;
      margin-bottom: 10%;
    }
  
    .img-options{
      margin: 10% 42%;
      display: block;
      justify-content: center;
      align-items: center;
      width: 76px;
      opacity: 1;
    }
  
    .tex-control-h3{
      text-align: center;
      font: Bold 20px/24px Roboto;
      letter-spacing: 1px;
      color: #3B536D;
      opacity: 1;
      margin-top: 10%;
      margin-bottom: 5%;
    }
    
    .tex-control-p{
      text-align: center;
      font: Regular 16px/19px Roboto;
      letter-spacing: 0.24px;
      color: #3B536D;
      opacity: 1;
      margin-left: 10%;
      margin-right: 10%;
    }

    .col-options{
      margin: 0px;
      padding: 0px;
    }
    
    .row-contaier-option{
      margin: 0px;
      padding: 0px;
    }

    .col-container-services{
      margin: 0px 0px 15% 0px;
      padding: 0px;
    }
  
    .row-container-services{
      margin: 0px;
      padding: 0px;
      width: 100%;
      background: #3B536D 0% 0% no-repeat padding-box;
      opacity: 1;
    }
  
    .text-services-h2{
      margin: 15% 0% 0% 0%;
      text-align: center;
      font: Bold 20px/24px Roboto;
      letter-spacing: 0.24px;
      color: #FFFFFF;
      opacity: 1;
    }
  
    .text-services-p{
      display: none;
      height: 26px;
      text-align: center;
      font: Regular 16px/25px Roboto;
      letter-spacing: 0.32px;
      color: #89AED6;
      opacity: 1;
    }
    
    .col-container-services-options{
      margin: auto;
      
    }
  
    .row-container-services-options{
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
  
    .col-container-services_1{
      background: #203348;
      box-shadow: 5px 9px 9px #00000029;
      opacity: 1;
      height: 180px;
    } 
  
    .text-services-h2_1{
      margin: 37px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0.26px;
      color: #FFFFFF;
      opacity: 1;
      font-weight: light;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;
    }
  
    .text-services-p_1{
      color: #FFFFFF;
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: light;
      letter-spacing: 0.26px;
      opacity: 1;
      padding: 0px;
      margin: 0px;
    }
  
    .text-services-a_1{
      text-align: left;
      text-decoration: underline;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: Regular;
      letter-spacing: 0.26px;
      color: #489DF8;
      opacity: 1;
    }
    
    .col-container-images{
      margin: 0px;
      padding: 0px;
    }

    .img-services_1{
      width: 100%;
      margin-top: 30%;
      box-shadow: 5px 9px 9px #00000029;
      border-radius: 5px;
      opacity: 1;
    }
  
    .col-container-services_2{
      background-image: url("../components/principal/laptop.jpg");
      background-repeat: no-repeat;
      background-size: 111%;
      height: 180px;
    }
  
    .text-services-h2_2{
      margin: 37px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0.26px;
      color: #3B536D;
      opacity: 1;
      font-weight: light;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;
    }
  
    .text-services-p_2{
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: light;
      letter-spacing: 0.26px;
      color: #3B536D;
      opacity: 1;
    }
  
    .text-services-a_2{
      text-align: left;
      text-decoration: underline;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: Regular;
      letter-spacing: 0.26px;
      color: #489DF8;
      opacity: 1;
    }
  
    .col-container-services_3{
      background: #365C86 0% 0% no-repeat padding-box;
      opacity: 1;
      height: 180px;
    }
  
    .text-services-h2_3{
      margin: 37px 0px 0px 0px;
      text-align: left;
      font-weight: light;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 0.26px;
      color: #FFFFFF;
      opacity: 1;
    }
  
    .text-services-p_3{
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: light;
      letter-spacing: 0.26px;
      color: #FFFFFF;
      opacity: 1;
      padding: 0px;
      margin: 0px;
    }
  
    .text-services-a_3{
      text-align: left;
      text-decoration: underline;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: Regular;
      letter-spacing: 0.26px;
      color: #489DF8;
      opacity: 1;
    }
    
    .img-services_3{  
      margin-top: 90%;
      width: 170%;
    }
  
    .col-container-services_4{
      height: 180px;
      background: #2A4F78;
      box-shadow: 5px 9px 9px #00000029;
      opacity: 1
    }
  
    .text-services-h2_4{
      margin: 37px 0px 0px 0px;
      text-align: left;
      font-weight: light;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;
      letter-spacing: 0.26px;
      color: #FFFFFF;
      opacity: 1;
    }
  
    .text-services-p_4{
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: light;
      letter-spacing: 0.26px;
      color: #FFFFFF;
      opacity: 1;
      padding: 0px;
      margin: 0px;
    }
  
    .text-services-a_4{
      text-align: left;
      text-decoration: underline;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      font-weight: Regular;
      letter-spacing: 0.26px;
      color: #489DF8;
      opacity: 1;
    }
    
    .img-services_4{
      width: 160%;
      margin-top: 80%;
    }
}


    










    .col-container-services_1{
    background: #203348;
    box-shadow: 5px 9px 9px #00000029;
    opacity: 1;
  }

  .text-services-h2_1{
    margin: 2em 0em .5em .7em;
    text-align: left;
    letter-spacing: 0.38px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 25px;
    font-weight: Medium;
    font-family: 'Roboto', sans-serif;
  }

  .text-services-p_1{
    margin: .5em 0em .5em 1em;
    text-align: left;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 16px;
    font-weight: Ligth;
    font-family: 'Roboto', sans-serif;
  }

  .text-services-a_1{
    margin: .5em 0em .5em 1em;
    text-align: left;
    text-decoration: underline;
    font-size: 16px;
    font-weight: Regular;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.32px;
    color: #489DF8;
    opacity: 1;
  }
  
  .img-services_1{
    width: 100%;
    margin-top: 45%;
    box-shadow: 5px 9px 9px #00000029;
    border-radius: 5px;
    opacity: 1;
  }